# SpringProjectTemplate

./: pom.xml
src/main/java/com/abc/controller/: IndexController.java
src/main/java/com/abc/dao/: EmpDao.java
src/main/java/com/abc/entity/: Emp.java
src/main/java/com/abc/service/: EmpService.java
src/main/java/com/abc/service/impl/: EmpServiceImpl.java
src/main/resources/: database.properties  redis.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/view/login/: index.jsp
src/test/java/com/test/: Test1.java
