#mysql settings
db.jdbc.driverClass=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/cly_db?useUnicode=true&characterEncoding=utf-8
db.jdbc.username=root
db.jdbc.password=abc123
db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=30
db.maxStatements=100
db.maxIdleTime=3600
db.acquireIncrement=2
db.acquireRetryAttempts=10
db.acquireRetryDelay=600
db.checkoutTimeout=100000